version: "3.9"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: enviofacil-app:latest
    container_name: enviofacil-web
    environment:
      - NODE_ENV=production
      - PORT=3000
      # Add any runtime envs here
      # - PING_MESSAGE=ping
    ports:
      - "8080:3000"
    restart: unless-stopped
